SECRET=mysupersecret
REACTION_ACCT_WHITELIST=User1,User2,User3

MASTODON_BOT_HOST=https://stellaria.network
MASTODON_BOT_ACCT=bot_testing
MASTODON_BOT_TOKEN="aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"
